.camon-container {
  max-width: 1300px;
  margin: auto;
}

.common-first-section {
  position: relative;
  width: 100%;
}
.common-first-section img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.common-second-section {
  background-color: #fafafa;
  height: 100vh;
  position: relative;
  width: 100%;
}

.slide-figure {
  position: absolute;
  width: 35%;
  height: auto;
  top: -5vw;
  right: 0;
}

.second-inner {
  height: 80%;
  width: 100%;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.second-inner img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.second-titles {
  padding: 5vw 0 0;
  opacity: 0;
}

.second-titles h1 {
  font-size: 6vw;
  color: rgb(161, 161, 161);
  font-weight: 700;
}

.second-inner-figure {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.second-inner-figure img {
  display: block;
}

.third-section {
  height: 100vh;
  position: relative;
}
.third-section img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.third-section-content {
  color: #fff;
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 6vw;
}

.third-section-first {
  font-size: 1.5vw;
  font-style: italic;
  position: absolute;
  z-index: 1;
}
.third-section-second {
  position: absolute;
  z-index: 1;
}
.third-section-second h1 {
  font-size: 2vw;
}
.third-section-second p {
  font-size: 1.125vw;
  padding-top: 2vw;
}
.third-section-second ul {
  margin: 3vw 0 0 2vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.third-section-second li::marker {
  color: red;
  transform: scale(1.5);
}

.third-section-second span {
  font-size: 1.25vw;
  display: flex;
  flex-direction: column;
}

.fourth-section {
  height: 100vh;
}
.fourth-section-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.swiper-common {
  height: 80% !important;
  width: 100%;
}

.swiper-slide {
  background-color: black;
}

.fourth-slider {
  height: 80%;
  position: relative;
}
.slider-absolute {
  width: 100%;
  position: absolute;
  top: 10%;
  left: 0;
}

.fourth-progress {
  margin: 0 auto;
  width: 30vw;
  height: 4px;
  background-color: rgb(217, 217, 217);
}

.progress-bar {
  height: 100%;
  width: 33.33%;
  background-color: red;
}

.slider-container {
  width: 40vw;
  margin: auto;
  position: relative;
}
.slider-inner {
  padding: 3vw;
  margin: auto;
}

.frames {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.left-bottom,
.left-top,
.right-bottom,
.right-top {
  width: 20px;
  position: absolute;
}

.left-bottom {
  left: 0;
  bottom: 0;
}

.left-top {
  left: 0;
  top: 0;
}

.right-bottom {
  right: 0;
  bottom: 0;
}

.right-top {
  right: 0;
  top: 0;
}

.fifth-section {
  height: 100vh;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fifth-section video {
  margin: auto;
  width: 35vw;
  height: 35vw;
  object-fit: cover;
  object-position: top;
}

.fifth-section img {
  width: 100%;
  object-fit: cover;
  margin: auto;
}

.fifth-section-first-content,
.fifth-section-second-content {
  position: absolute;
  height: 100vh;
  display: flex;
  width: 95vw;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}
.fifth-section-first-content p,
.fifth-section-second-content p {
  font-size: 1rem;
  font-weight: 500;
  color: gray;
}

.fifth-section-first-content h1,
.fifth-section-second-content h1 {
  font-size: 2.25vw;
  color: rgb(71, 71, 71);
  font-weight: 600;
}

.fifth-section-first-content section,
.fifth-section-second-content section {
  width: 60vw;
  display: flex;
  flex-direction: column;
  gap: 1.5vw;
  margin: auto;
}
.dot-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw;
}

.dot-container {
  display: flex;
  align-items: center;
}

.dot-container b {
  font-size: 1.5vw;
  font-weight: 600;
}
.dot {
  min-width: 8px;
  min-height: 8px;
  width: 100%;
  height: 100%;
  max-width: 10px;
  max-height: 10px;
  border-radius: 50%;
  background-color: rgb(216, 37, 37);
  margin: 0.5vw;
}

.fifth-section-first-content span,
.fifth-section-second-content span {
  font-size: 1.5vw;
  display: flex;
  flex-direction: column;
}

.six-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #333333;
  gap: 4vw;
  margin-bottom: 5vw;
}
.six-section h2 {
  font-size: 3vw;
  font-weight: 600;
  font-style: Italic;
  line-height: 1.14;
}
.six-section h4 {
  font-size: 1.5vw;
  font-weight: 700;
  line-height: 1.14;
  width: 50vw;
}
.six-section p {
  font-size: 1.125vw;
  font-weight: 400;
}

.six-section-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2vw;
}

.seven-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4vw;
  color: #fff;
  padding: 5vw 0;
  text-align: center;
}
.seven-section h2 {
  font-size: 2vw;
  font-weight: 600;
  font-style: Italic;
  line-height: 1.14;
}

.seven-footer {
  text-align: start;
  display: flex;
}
.seven-footer-desc {
  color: #8f8f8f;
}

.seven-dots {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}
.seven-dots p {
  font-size: 0.75vw;
}

.section-eight {
  height: 70vh;
  position: relative;
}

.section-eigth-figure {
  position: absolute;
  width: 35%;
  height: auto;
  top: -5vw;
  right: 0;
}

.section-eight-content {
  background-color: #fafafa;
  font-size: 2vw;
  color: rgb(161, 161, 161);
  font-weight: 400 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-eight-content img {
  display: block;
}

.ninth-section {
  margin: 10vw 0;
}

.section-title {
  width: 100%;
  text-align: center;
}

.section-title-text {
  font-size: 3vw;
  font-weight: 600;
  font-style: Italic;
  line-height: 1.14;
}

.section-banner {
  margin: 5vw 0 2vw;
}

.banner-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2vw;
}

.banner-footer h2 {
  color: #333333;
  font-size: 2vw;
  font-weight: 600;
}

.banner-footer p {
  color: #333333;
  font-weight: 500;
  letter-spacing: 1.2px;
}

.section-cards {
  margin: 5vw 0;
  display: flex;
  flex-direction: column;
  gap: 5vw;
}

.section-card-first {
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  gap: 5vw;
  width: 100%;
}
.section-card-second {
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  gap: 5vw;
  width: 100%;
}

.ninth-section-card-image {
  position: relative;

  width: 100%;
}

.section-card-image {
  width: 100%;
  padding: 20px;
}

.card-content {
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.card-content-dots {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card-content-dots span {
  display: flex;
  flex-direction: column;
}

.section-ten-card {
  display: flex;
  align-items: center;
  gap: 2vw;
  margin: 5vw 0;
}
.section-ten-card img {
  width: 55%;
  height: 100%;
  aspect-ratio: 21/9;
  object-fit: cover;
  border-radius: 5px;
}

.eleven-section {
  background-color: #000;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.eleven-section-content {
  height: 100%;
  position: absolute;
  top: 0;
}

.eleven-section-first {
  width: 100%;
  display: flex;
  gap: 5vw;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.eleven-images {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.eleven-section-titles {
  height: 100%;
  width: 30vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; /* Добавлено, чтобы центрировать содержимое */
}

.first-titles,
.second-title {
  position: absolute;
  left: 0;
  z-index: 3;
}

.eleven-section-titles h1 {
  font-size: 4vw;
  font-weight: 600;
  line-height: 1.14;
  color: #fff;
}

#eleven-phone {
  position: relative;
  height: 60vw;
  max-height: 60%;
}
#eleven-processor {
  position: absolute;
  bottom: 61vh;
  left: 25%;
  z-index: 2;
  width: 30%;
}

.eleven-section-second {
  color: #fff;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 55%;
  width: 60%;
  top: 25%;
}

.card-content-dots {
  margin-top: 5vw;
}

.eleven-dot-container {
  display: flex;
}

.twelve-section {
  background-color: #000;
  height: 100vh;
  display: flex;
  padding-top: 10vw;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.twelve-section header {
  display: flex;
  gap: 5vw;
  width: 80%;
  margin: 0 auto;
}

.twelve-section video {
  height: 60%;
  width: 100%;
  object-fit: cover;
}

.phone-frame {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  height: 30vw;
  max-width: 1300px;
  margin: auto;
}

.thirteen-section {
  padding: 10vw 0 5vw;
  overflow: hidden;
}

#thirteen-frame,
#thirteen-wallpaper {
  display: block;
  position: absolute;
  object-fit: cover;
}

#thirteen-wallpaper {
    object-fit: cover;
  width: 75%;
  height: 90%;
  z-index: 1;
}
#thirteen-frame {
    object-fit: contain;

  width: 80%;
  z-index: 2;
  opacity: 0;
}

#hrz {
  width: 50%;
  opacity: 0;
}

.fourteen-section {
    width: 80%;
    margin:10vw auto;
    color: #333333;
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 3rem;
    row-gap: 2vw;
}

.fourteen-section-dots {
    display: flex;
}

.fourteen-dot-container {
    display: flex;
}
.fourteen-dot-container span{
    display: flex;
    flex-direction: column;
}

.fifteen-section {
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: #000;
}

.fifteen-section video {
    display: block;
    height: 100%;
    width: 70%;
    margin: 0 0 0 auto;
}

.fifteen-titles {
    max-width: 600px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    color: #fff;
    left: 10%;
}

.fifteen-section-title {
    position: absolute;
    font-size: 3vw;
    font-weight: 600;
    line-height: 1.14;
    font-style: italic;
    opacity: 0;
}

.fifteen-section-second h1{
    margin-bottom: 10%;
}

.fifteen-section-second {
    opacity: 0;
}